<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EE477_Multiplier4x4_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Multiplier4x4</value>
					</option>
					<option>lib
						<value>EE477</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>"/a3"
						<evalType>point</evalType>
					</output>
					<output>/a3
						<evalType>point</evalType>
					</output>
					<output>/a2
						<evalType>point</evalType>
					</output>
					<output>/a1
						<evalType>point</evalType>
					</output>
					<output>/a0
						<evalType>point</evalType>
					</output>
					<output>/b3
						<evalType>point</evalType>
					</output>
					<output>/b2
						<evalType>point</evalType>
					</output>
					<output>/b1
						<evalType>point</evalType>
					</output>
					<output>/b0
						<evalType>point</evalType>
					</output>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>average(abs(clip(IT("/V0/PLUS") 2e-09 6e-09)))
						<evalType>point</evalType>
					</output>
					<output>abs(clip(IT("/V0/PLUS") 2e-09 6e-09))
						<evalType>point</evalType>
					</output>
					<output>average(abs(clip(IT("/V0/PLUS") 0.0 2e-08)))
						<evalType>point</evalType>
					</output>
					<output>abs(clip(IT("/V0/PLUS") 1e-11 2e-08))
						<evalType>point</evalType>
					</output>
					<output>abs(clip(IT("/V0/PLUS") 0 2e-08))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">EE477_Multiplier4x4_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
