//Revision 5
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config MUX2_10b_1X_tb;
design EE477.MUX2_10b_1X_tb:schematic;
liblist myLib, EE477, EE477_project_CSA, gsclib045_tech, gpdk045, gsclib045, analogLib, lab2, lab1, basic, GSCLIB045;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


cell EE477.MUX2_10b_1X binding :av_extracted;
cell EE477.MUX2_10b_1X_no_buf binding :av_extracted;


endconfig
