#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shensi
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              242181
ProcessCreationTime_UTC        1731265745
ProcessCreationTime_Readable   Sun Nov 10 11:09:05 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/shensi/work_gpdk045/EE477_project/CSA_10_bit/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 10 15:16:54 2024 PST
