//Revision 2
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config CSAdder8_dut;
design EE477.CSAdder8_dut:schematic;
liblist EE477, GSCLIB045, analogLib, basic, gpdk045, gsclib045, gsclib045_tech;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


cell EE477.CSAdder8 binding :av_extracted;
cell EE477.INV_1X binding :av_extracted;
cell EE477.INV_4X binding :schematic;


endconfig
