//Revision 1
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config delay_tb_1;
design EE477.delay_tb_1:schematic;
liblist EE477, GSCLIB045, analogLib, basic, gpdk045, gsclib045, gsclib045_tech;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


cell EE477.INV_1X binding :av_extracted;
cell EE477.NOR2_1X binding :av_extracted;


endconfig
